<html>
<head><title>Waived DRC Error Report</title></head>
<b><u>Design Name</u>&nbsp D:/fendy/EAP1028B-25-0714-EC_R01-1022-1320/EAP1028B-25-0714-EC_R01-1022-1320.brd</b><br>
<b><u>Date</u>&nbsp Wed Oct 22 15:21:12 2014</b><br>
<BODY>

<center><table border><caption><b><u>DRC Error Count Summary</u></b></caption>
<tr>
<td><b>DRC Error Type</b></td>
<td><b>DRC Error Count</b></td>
</tr>
<tr>
<td nowrap>Package to Package Keepout</td>
<td nowrap align=right>1</td>
</tr>
<tr>
<td nowrap>Total DRC Errors</td>
<td nowrap align=right>1</td>
</tr>
</table>
<BR>
<center><table border><caption><b><u>Detailed DRC Errors</u></b></caption>
<tr>
<td><b>Constraint Name</b></td>
<td><b>DRC Marker Location</b></td>
<td><b>Required Value</b></td>
<td><b>Actual Value</b></td>
<td><b>Constraint Source</b></td>
<td><b>Constraint Source Type</b></td>
<td><b>Element 1</b></td>
<td><b>Element 2</b></td>
<td><b>Comment</b></td>
</tr>
<tr>
<td nowrap>Package to Place Keepout Spacing</td>
<td nowrap><a href="xprobe:xy: 1204.104 4501.379 ">(1204.104 4501.379)</a></td>
<td nowrap>0 MIL</td>
<td nowrap>70.866 MIL</td>
<td nowrap>PACKAGE_HEIGHT_MIN</td>
<td nowrap>ATTRIBUTE</td>
<td nowrap>Shape "Package Geometry/Place_Bound_Bottom"</td>
<td nowrap>Shape "Package Keepout/Bottom"</td>
<td>&nbsp</td>
</tr>
</table>
</BODY>
</HTML>
